# Base de datos
DB_URL=jdbc:postgresql://localhost:5432/VirtualPetWebApplication_db
DB_USERNAME=postgres
DB_PASSWORD=postgres1234

# JWT
JWT_SECRET=94c259dd2c634335907ce70069b6df1374810f6560446b354b74bf4a170b27fe
JWT_ISSUER=AUTH0JWT-BACKEND
JWT_EXP_MINUTES=30

# Admin seeded by Flyway
APP_ADMIN_EMAIL=admin@pet.pet
APP_ADMIN_PASSWORD_HASH=$2a$12$ahcHaKiBTSWMvMLKNC8nMeVF6Is/WxW8BlFXmgxT9QNciB1/vuB96

# Perfil
SPRING_PROFILES_ACTIVE=dev